{
  "name": "react-invalidate",
  "version": "1.0.0",
  "description": "Validation library for react based forms",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "build:watch": "npm run build -- --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react",
    "validator",
    "validation",
    "validate"
  ],
  "author": "Cole Voss",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^2.7.1",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
